#include <windows.h>
#include "resource.h"

IDD_PASSWORD_DLG DIALOGEX 0, 0, 340, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password Required"
FONT 10, "Segoe UI"
BEGIN
    LTEXT           "Enter password:", IDC_PASSWORD_PROMPT, 25, 20, 290, 16
    EDITTEXT        IDC_PASSWORD_EDIT, 25, 40, 290, 24, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Confirm password:", IDC_PASSWORD_CONFIRM_LABEL, 25, 75, 290, 16
    EDITTEXT        IDC_PASSWORD_CONFIRM_EDIT, 25, 95, 290, 24, ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 95, 145, 75, 28
    PUSHBUTTON      "Cancel", IDCANCEL, 180, 145, 75, 28
END

IDD_SECRETS_MANAGER_DLG DIALOG 0, 0, 280, 420
STYLE WS_CHILD
BEGIN
    GROUPBOX        "Filter", IDC_STATIC, 5, 5, 270, 30
    LTEXT           "Search:", IDC_STATIC, 10, 18, 30, 8
    EDITTEXT        IDC_FILTER_EDIT, 45, 16, 225, 14, ES_AUTOHSCROLL

    GROUPBOX        "Secrets", IDC_STATIC, 5, 40, 270, 120
    LISTBOX         IDC_SECRETS_LIST, 10, 52, 260, 103, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Secret Details", IDC_STATIC, 5, 165, 270, 145
    LTEXT           "Name:", IDC_STATIC, 10, 180, 30, 8
    EDITTEXT        IDC_SECRET_NAME_EDIT, 45, 178, 225, 14, ES_AUTOHSCROLL | ES_READONLY

    LTEXT           "Category:", IDC_STATIC, 10, 198, 35, 8
    EDITTEXT        IDC_CATEGORY_EDIT, 45, 196, 225, 14, ES_AUTOHSCROLL | ES_READONLY

    LTEXT           "Value:", IDC_STATIC, 10, 216, 30, 8
    EDITTEXT        IDC_SECRET_VALUE_EDIT, 45, 214, 225, 90, ES_MULTILINE | ES_PASSWORD | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | ES_READONLY

    GROUPBOX        "Actions", IDC_STATIC, 5, 315, 270, 85
    PUSHBUTTON      "Unlock", IDC_UNLOCK_BUTTON, 10, 330, 50, 16
    PUSHBUTTON      "Lock", IDC_LOCK_BUTTON, 65, 330, 50, 16
    PUSHBUTTON      "Add", IDC_ADD_BUTTON, 10, 351, 50, 16
    PUSHBUTTON      "Update", IDC_UPDATE_BUTTON, 65, 351, 50, 16
    PUSHBUTTON      "Delete", IDC_DELETE_BUTTON, 120, 351, 50, 16
    PUSHBUTTON      "Copy", IDC_COPY_BUTTON, 175, 351, 45, 16
    PUSHBUTTON      "Insert", IDC_INSERT_BUTTON, 225, 351, 45, 16
    PUSHBUTTON      "Change Password", IDC_CHANGE_PASSWORD_BUTTON, 10, 372, 80, 16

    LTEXT           "Locked", IDC_STATUS_TEXT, 95, 375, 175, 10
END
