#include <windows.h>
#include "resource.h"

IDD_PASSWORD_DLG DIALOGEX 0, 0, 340, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password Required"
FONT 10, "Segoe UI"
BEGIN
    LTEXT           "Enter password:", IDC_PASSWORD_PROMPT, 25, 20, 290, 16
    EDITTEXT        IDC_PASSWORD_EDIT, 25, 40, 290, 24, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Confirm password:", IDC_PASSWORD_CONFIRM_LABEL, 25, 75, 290, 16
    EDITTEXT        IDC_PASSWORD_CONFIRM_EDIT, 25, 95, 290, 24, ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 95, 145, 75, 28
    PUSHBUTTON      "Cancel", IDCANCEL, 180, 145, 75, 28
END

IDD_SECRETS_MANAGER_DLG DIALOG 0, 0, 280, 440
STYLE WS_CHILD
BEGIN
    GROUPBOX        "File", IDC_STATIC, 5, 5, 270, 35
    LTEXT           "Current:", IDC_STATIC, 10, 18, 28, 8
    LTEXT           "secrets.ep", IDC_CURRENT_FILE_TEXT, 42, 18, 148, 8
    PUSHBUTTON      "Load...", IDC_LOAD_FILE_BUTTON, 195, 15, 35, 14
    PUSHBUTTON      "New", IDC_NEW_FILE_BUTTON, 235, 15, 35, 14

    GROUPBOX        "Filter", IDC_STATIC, 5, 45, 270, 30
    LTEXT           "Search:", IDC_STATIC, 10, 58, 30, 8
    EDITTEXT        IDC_FILTER_EDIT, 45, 56, 225, 14, ES_AUTOHSCROLL

    GROUPBOX        "Secrets", IDC_STATIC, 5, 80, 270, 120
    LISTBOX         IDC_SECRETS_LIST, 10, 92, 260, 103, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Secret Details", IDC_STATIC, 5, 205, 270, 145
    LTEXT           "Name:", IDC_STATIC, 10, 220, 30, 8
    EDITTEXT        IDC_SECRET_NAME_EDIT, 45, 218, 225, 14, ES_AUTOHSCROLL | ES_READONLY

    LTEXT           "Category:", IDC_STATIC, 10, 238, 35, 8
    EDITTEXT        IDC_CATEGORY_EDIT, 45, 236, 225, 14, ES_AUTOHSCROLL | ES_READONLY

    LTEXT           "Value:", IDC_STATIC, 10, 256, 30, 8
    EDITTEXT        IDC_SECRET_VALUE_EDIT, 45, 254, 225, 90, ES_MULTILINE | ES_PASSWORD | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | ES_READONLY

    GROUPBOX        "Actions", IDC_STATIC, 5, 355, 270, 75
    PUSHBUTTON      "Unlock", IDC_UNLOCK_BUTTON, 10, 370, 50, 16
    PUSHBUTTON      "Lock", IDC_LOCK_BUTTON, 65, 370, 50, 16
    PUSHBUTTON      "Add", IDC_ADD_BUTTON, 10, 391, 50, 16
    PUSHBUTTON      "Update", IDC_UPDATE_BUTTON, 65, 391, 50, 16
    PUSHBUTTON      "Delete", IDC_DELETE_BUTTON, 120, 391, 50, 16
    PUSHBUTTON      "Copy", IDC_COPY_BUTTON, 175, 391, 45, 16
    PUSHBUTTON      "Insert", IDC_INSERT_BUTTON, 225, 391, 45, 16
    PUSHBUTTON      "Change Password", IDC_CHANGE_PASSWORD_BUTTON, 10, 412, 80, 16

    LTEXT           "Locked", IDC_STATUS_TEXT, 95, 415, 175, 10
END
